REACT_APP_API_URL=http://localhost:5000
REACT_APP_WS_URL=ws://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyA3CAITq0MutVau45plv2TM30fHy7pdm6k
REACT_APP_FIREBASE_AUTH_DOMAIN=coderev-8620f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coderev-8620f
REACT_APP_FIREBASE_APP_ID=1:315917287507:web:222a73a8b93eef9e2546a6